<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rich Posert -- Science</title>
    <link rel="stylesheet" type='text/css' href="css/master.css">
    <script src="https://kit.fontawesome.com/326e57374a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="index.html">
            <i class="fas fa-home"></i>
            Home
          </a>
        </li>
        <li class = "current">
          <a href="science.html">
            <i class="fas fa-flask"></i>
            Science
          </a>
        </li>
        <li>
          <a href="union.html">
            <i class="fas fa-fist-raised"></i>
            Union
          </a>
        </li>
      </ul>
    </header>

    <h1>How does ENaC close?</h1>
    <img class="center" src="images/ENaC-side.png" alt="One of the two proteins
    we study, the Epithelial Sodium Channel (ENaC)">
    <p class="caption">One of the proteins we study, ENaC.</p>

    <div class="page_intro">
      <h2>ENaC</h2>
      <p>
        In the Baconguis lab, we're all interested one way or the other in learning
        something about the Epithelial Sodium Channel (ENaC). ENaC is a member
        of the ENaC/DEG family of ion channels, meaning it's highly sodium selective,
        trimeric, and blocked by the small molecule amiloride. Something interesting
        about (and unique to) ENaC is that it's gated by proteolysis. Two of the
        subunits contain peptides that hold the channel in a closed state. When
        they're removed, the channel opens and allows sodium to pass through.
      </p>
      <p>
        My project is focused on how ENaC is negatively regulated. Since it can't
        be closed, the channel has to be internalized and degraded. Nedd4-2
        (Nedd4L in humans) is the E3 ubiquitin ligase that initiates this process.
        I want to solve the structure of Nedd4-2 bound to ENaC via cryoEM. Although
        there are already crystal structures of each domain of Nedd4-2, my hope
        is that a structure of the two molecules in complex will teach us something
        about how the domains are put together. Also, Nedd4-2 might hold the damn
        TMD still so we can solve it ;)
      </p>
    </div>
  </body>
  <footer>
    <ul>
      <li>
        <a href="mailto:posert@ohsu.edu">
        <i class="far fa-envelope"></i>
        Email
        </a>
      </li>
      <li>
        <a href="https://twitter.com/posertinlab">
          <i class="fab fa-twitter"></i>
          Twitter
        </a>
      </li>
      <li>
        <a href="https://github.com/PlethoraChutney">
          <i class="fab fa-github"></i>
          github
        </a>
      </li>
      <li>
        <a href="https://orcid.org/0000-0001-9010-2104">
          <i class="fab fa-orcid"></i>
          ORCiD
        </a>
      </li>
      <li>
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x42AC03228F330D3A">
          <i class="fas fa-key"></i>
          pgp
        </a>
      </li>
    </ul>
  </footer>
</html>
